NEXT_PUBLIC_SUPPORTED_LOCALES=fr,en,nl,ru
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_GITHUB_PROFILE_URL=
NEXT_PUBLIC_LINKEDIN_PROFILE_URL=
NEXT_PUBLIC_AUTHOR_EMAIL=
NEXT_PUBLIC_PROJECT_CREATION_YEAR=2026

RESEND_API_KEY=
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_TO_EMAIL=dev.js.theo@gmail.com